spring.application.name=RoomManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/roommanagement_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=my-super-secret-key-minimum-64-characters-long-for-hs256-security-2025-room
jwt.access-token-expiration=86400000
jwt.refresh-token-expiration=604800000

# Tomcat Port
server.port=8081
server.servlet.context-path=/

# CORS & Security
cors.allowed-origins=http://localhost:4200
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true

# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=./images/

# ===================================
# VNPAY CONFIGURATION (SANDBOX)
# ===================================
vnp.tmnCode=ZUIAQQGD
vnp.hashSecret=MQRTZRS70KVIQD8A936OCJE7Y4HSBGH5
vnp.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp.returnUrl=http://localhost:4200/tenant/vnpay-return


vnp.ipnUrl=http://localhost:8080/api/payments/vnpay-ipn
